{
  "ConnectionStrings": {
    "Default": "host=localhost;port=5434;database=SampleDb;user id=postgres;password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
